[tox]
env_list = py310, py311, py312, py313, py314
requires =
    tox>=4.11.3
    tox-uv>=0.1.0

[testenv]
package = wheel
wheel_build_env = .pkg
installer = uv
deps =
    pytest>=8.2.0
    pytest-cov>=5.0.0
    mypy>=1.10.0
commands = pytest {posargs:tests} --cov=errors --cov-report=term-missing

[testenv:typecheck]
deps =
    mypy>=1.10.0
commands =
    mypy --ignore-missing-imports {posargs:src tests}

[coverage:run]
source = errors
branch = True

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError

[coverage:paths]
source =
    src/errors
    */site-packages/errors

[testenv:docs]
description = Build documentation using Sphinx
deps =
    sphinx>=7.2.0
    sphinx-rtd-theme>=2.0.0
commands =
    sphinx-build -n -W --keep-going -b html docs/ docs/_build/
